# Microservices

./: Estudo-Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Authorization.Api/: Authorization.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Authorization.Api/Controllers/: LoginController.cs
Authorization.Api/Properties/: launchSettings.json
Authorization.Api/Service/: ILoginService.cs  LoginService.cs
Authorization.Api/Services/: ILoginService.cs  LoginService.cs
Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
Basket.API/Controllers/: ControllerBasket.cs
Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
Catalog.API/Controllers/: ProductController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
